{
  "manifest_version": 3,
  "name": "AI 프롬프트 엔지니어 v3.0 (맥락 조각모음)",
  "version": "3.0",
  "description": "대화 중 중요 맥락을 저장하고, 이를 기반으로 최적의 질문을 생성합니다.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "contextMenus"
  ],
  "icons": {
    "128": "icon.png"
  }
}